[00:01.58]孩子别难过
[00:03.20]闯些祸 戳狼狗酒窝
[00:06.66]日子这么过
[00:08.12]瞎牵扯 酒肉穿肠过
[00:11.62]那你有你的 它有它的 我身边有我
[00:16.70]那谁是谁的 都是鬼的 反正逃不过
[00:21.99]我猜你自己哭
[00:23.39]假装特别酷
[00:24.64]觉得自己奇怪但还是不认输
[00:27.15]生活就是毒
[00:28.41]醋溜没有醋
[00:29.71]没有解药只好瞎蹦加读书
[00:31.93]那 别管我 怎样
[00:33.49]丑八怪 怎样
[00:34.74]我绝对不结婚
[00:36.03]MD又怎么样
[00:37.34]二十多 怎样
[00:38.55]没人听 怎样
[00:39.72]睁眼开始爽到闭眼
[00:41.05]试试又怎么样
[00:44.68]无非不就这样
[00:46.73]大家 买醉
[00:49.71]起床后仍然假装不后退
[00:53.05]不狼狈
[00:54.34]收拾妆容 继续装鬼
[00:56.85]挣脱伤悲 又学不会
[00:59.40]哇嘎里共 这才叫美
[01:02.55]你有你的 它有它的 我身边有我
[01:07.54]谁是谁的 都是鬼的 反正逃不过
[01:12.29]我猜你自己哭
[01:14.55]假装自己特别酷
[01:17.07]觉得自己奇怪但又不想就这样认输
[01:42.69]总是无聊的
[01:44.21]垃圾的
[01:45.49]狗屁亲爱的
[01:47.71]心裂百创缺胳膊断腿儿的
[01:50.22]又不止你一个
[01:52.76]那再美好的 再悲伤的 全都走远了
[01:57.86]那再苦涩的 再崩溃的 全都锤丫的
[02:03.10]枫树叶牵着狗
[02:04.38]太阳绕着走
[02:05.68]日落后的脸颊泪水都浸透
[02:08.26]僧侣敲着钟
[02:09.46]孤单吹着风
[02:10.68]世人果真没改变还是萌萌
[02:13.07]病 病就是 没治
[02:14.56]没办法 固执
[02:15.81]再辛酸的坚持
[02:17.08]抵不过 现实
[02:18.25]他刚给妻子办了温泉的卡
[02:19.88]泰式按摩美容舒适
[02:20.97]她三个孩子开始了幼儿园
[02:22.20]特长舞蹈班的考试
[02:25.74]阴天突然晴朗
[02:27.77]片片 孤舟
[02:30.68]响尾蛇 金丝猴 请客喝啤酒
[02:34.05]摆剪刀手 蛇看看我
[02:36.32]我又摇摇头
[02:37.90]天生不同 没事儿英雄
[02:40.38]哇嘎里共 好好做梦
[02:42.59]做梦 做梦
[02:58.26]做梦怎会不痛 哪还叫梦 醒之前汹涌
[03:03.11]那 那 再美好的 再悲伤的 全都走远了
[03:08.48]那再苦涩的 再崩溃的 全都锤丫的
[03:13.55]枫树叶牵着狗
[03:15.73]太阳太阳绕着走
[03:18.28]日落后的脸颊你的铠甲泪水都浸透
