[ti:好几年]
[ar:刘心]
[al:好几年]
[by:]
[offset:0]
[00:00.01]好几年 - 刘心
[00:00.02]词：刘心
[00:00.03]曲：刘心
[00:00.04]编曲：瞿子千
[00:00.05]制作人：刘心
[00:00.06]发行人：孟庆宇
[00:00.07]吉他：王诗强
[00:00.08]钢琴：赵二
[00:00.09]混音：顾潇予
[00:00.10]录音/混音棚：顾潇予工作室
[00:00.11]宣传专员：江玉莹/苏七
[00:00.12]封面设计：曲海涛/王嘉鹭
[00:00.13]OP/SP：北京YuGe音乐
[00:00.14]
[00:01.08]其实那几年 我不愿意翻阅
[00:10.64]徘徊故事边缘 只剩下心底的一声
[00:21.72]有好几年 好几年 好几年
[00:25.98]我成天在抱怨 我没钱 我没钱
[00:30.97]恨老天不开眼 不开眼 不开眼
[00:35.98]为什么好的事 都跟我没有缘
[00:41.67]有好几年 好几年 好几年
[00:45.94]我不爱看时间 过一天 算一天
[00:50.96]看啥都不顺眼 没兴趣 没感觉
[00:55.95]就好像全世界 都与我无关
[01:01.01]其实那几年 我不愿意翻阅
[01:10.70]徘徊故事边缘 只剩下心底的一声
[01:21.61]有好几年 好几年 好几年
[01:26.01]想的比做的远 三两天的热血
[01:30.95]回头还不理解 为什么为什么
[01:35.89]像我这种天才 为什么失败
[01:40.96]有好几年
[02:01.05]其实那几年 我也感到厌倦
[02:10.65]逃避不会成全 所以我心底的一声
[02:21.03]是还会再见
[02:26.69]有好几年 好几年 好几年
[02:30.92]我成天在抱怨 我没钱 我没钱
[02:36.00]恨老天不开眼 不开眼 不开眼
[02:40.92]为什么好的事 都跟我没有缘
[02:46.63]有好几年 好几年 好几年
[02:50.97]想的比做的远 三两天的热血
[02:56.00]回头还不理解 为什么为什么
[03:00.90]像我这种天才 为什么失败
[03:05.98]有好几年
[03:10.91]有好几年
[03:15.89]有好几年
[03:20.95]有好几年
[03:25.92]有好几年